<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>Kontakti</title>
  <style media="screen">
    #vsebina {
      margin: 100px;
      color: black;
      border-style: solid;
      border-width: 1px;
      background-color: white;
      padding: 10px;
      padding-left: 30px;
      -webkit-box-shadow: 42px 40px 28px -4px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 42px 40px 28px -4px rgba(0, 0, 0, 0.75);
      box-shadow: 42px 40px 28px -4px rgba(0, 0, 0, 0.75);
    }

    #naslov {
      color: black;
    }

    #ozadje {
      background-color: #f7f6e4;
      font-family: 'Caveat', cursive;
    }

    #slika {
      margin-left: 20px;
    }
  </style>

</head>

<body id="ozadje">

  <table id="vsebina">
    <tr>
      <td>
        <h1 id="naslov">Kontakti</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </td>
      <td>
        <img id="slika" width="100" src="media/jing.png" alt="">
      </td>
    </tr>
    <tr>
      <td>
        <table id="notranja-tabela" width="100%">
          <tr>
            <th>
              <a href="index.html">Domov</a>
            </th>
            <th>
              <a href="projekti.html">Projekti</a>
            </th>
            <th>
              <a href="kontakti.html">Kontakti</a>
            </th>
          </tr>
          <tr>
            <td>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </td>
            <td>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </td>
            <td>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </td>
          </tr>
        </table>
      </td>
      <td>
        <iframe width="160" src="https://www.youtube.com/embed/bZSM5ZbdpWw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
    </tr>
  </table>

</body>

</html>
